<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-Us</title>
    <link rel="stylesheet" href="style.css">
   
    
</head>

<body>
    <nav class="navbar background h-nav">
        <ul class="nav-list v-class">
            <div class="logo">
                <img src="logo.png" alt="logo">
            </div>
            <li class="nav-items"><a href="index.html">Home</a></li>
            <li class="nav-items"><a href="About.html">About US</a></li>
            <li class="nav-items"><a href="Membership.html">Membership</a></li>
            <li class="nav-items"><a href="Contact.html">Contact Us</a></li>
        </ul>
        <div class="rightNav v-class">
            
           
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        
    </nav>
    <section class="background firstSection">
        
            <div class="Eng" style="width: 300px; height: auto;">
              
                    <h4>This thriving community is dedicated to cultivating and refining your trading and economic prowess through collaborative discussions on the impending market scenarios. We invite you to join our esteemed trading society, where the exchange of insights leads to skill enhancement and a deeper understanding of the trading landscape. Your membership would be a delightful addition to our ranks.</h4>

        </div>
        <div class="Hin"> 
            
            <h3>यह सकारात्मक समुदाय आपके व्यापारिक और आर्थिक कौशल को विकसित और सुधारने के लिए समर्पित है जिसके माध्यम से आगामी बाजार के बारे में साझा चर्चाओं के माध्यम से सहयोगी जानकारी की विनिमय होती है। हम आपको हमारे प्रतिष्ठित व्यापारिक समाज में शामिल होने की आमंत्रण देते हैं, जहां विचारों की आदान-प्रदान से कौशल में सुधार और व्यापारिक मंजर की गहरी समझ होती है। आपका सदस्यता हमारी पंक्तियों में एक प्रिययोग्य योगदान होगा। </h3>
     
        </div>
       <div class="buttonn"> <a href="Membership.html"><button type="button">Become Member</button></a>
       </div>
    </section>

   

    

    
    <footer >Copyright  &copy; all rights reserved</footer>
    <script src="phone.js"></script>
  
</body>

</html>