<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/76b9c7d887.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar background h-nav">
        <ul class="nav-list v-class">
            <div class="logo">
                <img src="logo.png" alt="logo">
            </div>
            <li class="nav-items"><a href="index.html">Home</a></li>
            <li class="nav-items"><a href="About.html">About US</a></li>
            <li class="nav-items"><a href="Membership.html">Membership</a></li>
            <li class="nav-items"><a href="Contact.html">Contact Us</a></li>
        </ul>
        <div class="rightNav v-class">
            
           
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        
    </nav>
    <section class="background firstSection">
        <div class="box-main">
          
           
            <div class="card mb-3">
                <img src="logo.png" height="300px" width="100%" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Contact-Us</h5><div style="display: flex;  margin-top:16px ;">
                  <i class="fa-sharp fa-solid fa-phone fa-shake fa-lg"></i>
                  <p class="card-text">&nbsp; &nbsp; &nbsp; +91 94341 27584 </p>
                 </div>
                 <div style="display: flex; margin-top:16px ;">
                  <i class="fa-sharp fa-regular fa-envelopes-bulk fa-beat fa-lg"></i>
                  <p class="card-text">&nbsp; &nbsp; &nbsp; nabalkishorgupta1967@gmail.com</p>
                </div>
                </div>
              </div>
             
              </div>
            
        </div>

    </section>

    

    
    <footer >Copyright  &copy; all rights reserved</footer>
    <script src="phone.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>

</html>