<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    
</head>

<body>
    <nav class="navbar background h-nav">
        <ul class="nav-list v-class">
            <div class="logo">
                <img src="logo.png" alt="logo">
            </div>
            <li class="nav-items"><a href="index.html">Home</a></li>
            <li class="nav-items"><a href="About.html">About US</a></li>
            <li class="nav-items"><a href="Membership.html">Membership</a></li>
            <li class="nav-items"><a href="Contact.html">Contact Us</a></li>
        </ul>
        <div class="rightNav v-class">
            
           
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        
    </nav>
    <section class="background firstSection">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">Long Live Traders' Solidarity</p>
                <p class="text-small">BANARHAT BYABSAYEE SAMITI</p>
            </div>
            <div class="secondHalf">
                <img  src="logo.png" alt="logo img">

                
            </div>
        
        </div>

      

    </section>
    <div class="body-div">
    <section class="container">
        <div class="card">
          <div class="image">
            <img src="photo/img1.jpg" alt="" />
          </div>
          <h2>Member</h2>
          <p>BANARHAT BYABSAYEE SAMITI</p>
        </div>
        <div class="card">
          <div class="image">
           <img src="photo/img2.jpg" alt="" />
          </div>
          <h2>Member</h2>
          <p>BANARHAT BYABSAYEE SAMITI</p>
        </div>
        <div class="card">
          <div class="image">
            <img src="photo/img3.jpg" alt="" />
          </div>
          <h2>Member</h2>
          <p>BANARHAT BYABSAYEE SAMITI</p>
        </div>
        <div class="card">
          <div class="image">
            <img src="photo/img4.jpg" alt="" />
          </div>
          <h2>Member</h2>
          <p>BANARHAT BYABSAYEE SAMITI</p>
        </div>

        <div class="card">
            <div class="image">
              <img src="photo/img5.jpg" alt="" />
            </div>
            <h2>Member</h2>
            <p>BANARHAT BYABSAYEE SAMITI</p>
          </div>

          
        <div class="card">
            <div class="image">
              <img src="photo/img6.jpg" alt="" />
            </div>
            <h2>Member</h2>
            <p>BANARHAT BYABSAYEE SAMITI</p>
          </div>

          
        <div class="card">
            <div class="image">
              <img src="photo/img7.jpg" alt="" />
            </div>
            <h2>Member</h2>
            <p>BANARHAT BYABSAYEE SAMITI</p>
          </div>

          
        <div class="card">
            <div class="image">
              <img src="photo/img8.jpg" alt="" />
            </div>
            <h2>Member</h2>
            <p>BANARHAT BYABSAYEE SAMITI</p>
          </div>

          
        <div class="card">
            <div class="image">
              <img src="photo/img9.jpg" alt="" />
            </div>
            <h2>Member</h2>
            <p>BANARHAT BYABSAYEE SAMITI</p>
          </div>
          <div class="card">
            <div class="image">
              <img src="photo/img10.jpg" alt="" />
            </div>
            <h2>Member</h2>
            <p>BANARHAT BYABSAYEE SAMITI</p>
          </div>

          <div class="card">
            <div class="image">
              <img src="photo/img11.jpg" alt="" />
            </div>
            <h2>Member</h2>
            <p>BANARHAT BYABSAYEE SAMITI</p>
          </div>

          <div class="card">
            <div class="image">
              <img src="photo/img12.jpg" alt="" />
            </div>
            <h2>Member</h2>
            <p>BANARHAT BYABSAYEE SAMITI</p>
          </div>

          <div class="card">
            <div class="image">
              <img src="photo/img13.jpg" alt="" />
            </div>
            <h2>Member</h2>
            <p>BANARHAT BYABSAYEE SAMITI</p>
          </div>

          <div class="card">
            <div class="image">
              <img src="photo/img14.jpg" alt="" />
            </div>
            <h2>Member</h2>
            <p>BANARHAT BYABSAYEE SAMITI</p>
          </div>

          <div class="card">
            <div class="image">
              <img src="photo/img15.jpg" alt="" />
            </div>
            <h2>Member</h2>
            <p>BANARHAT BYABSAYEE SAMITI</p>
          </div>

          <div class="card">
            <div class="image">
              <img src="photo/img16.jpg" alt="" />
            </div>
            <h2>Member</h2>
            <p>BANARHAT BYABSAYEE SAMITI</p>
          </div>

          <div class="card">
            <div class="image">
              <img src="photo/img17.jpg" alt="" />
            </div>
            <h2>Member</h2>
            <p>BANARHAT BYABSAYEE SAMITI</p>
          </div>

          <div class="card">
            <div class="image">
              <img src="photo/img18.jpg" alt="" />
            </div>
            <h2>Member</h2>
            <p>BANARHAT BYABSAYEE SAMITI</p>
          </div>

          <div class="card">
            <div class="image">
              <img src="photo/img19.jpg" alt="" />
            </div>
            <h2>Member</h2>
            <p>BANARHAT BYABSAYEE SAMITI</p>
          </div>
        </div>



      </section>
    

    
    <footer >Copyright &copy; all rights reserved</footer>
    <script src="phone.js"></script>
    <script src="ImageSlider.js"></script>
   
</body>

</html>