<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membership</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <nav class="navbar background h-nav">
        <ul class="nav-list v-class">
            <div class="logo">
                <img src="logo.png" alt="logo">
            </div>
            <li class="nav-items"><a href="index.html">Home</a></li>
            <li class="nav-items"><a href="About.html">About US</a></li>
            <li class="nav-items"><a href="Membership.html">Membership</a></li>
            <li class="nav-items"><a href="Contact.html">Contact Us</a></li>
        </ul>
        <div class="rightNav v-class">
            
           
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        
    </nav>
    <section class="background firstSection">
        <div class="box-main" style="height: 100%; background-color: rgb(183, 253, 78); opacity: 80%;">
          <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf5QOB6WLY32S-XPnplW1zWZ7wJonLTL7Nla_kg5OFwkoAImQ/viewform?embedded=true" width="100%" height="100%" frameborder="1" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>

    </section>

    

    
    <footer >Copyright &copy; all rights reserved</footer>
    <script src="phone.js"></script>
</body>

</html>