*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
.logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 40%;
    border: 1px solid black;
    border-radius: 50%;

}


.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
   
}

.nav-list{
    display: flex;
    width: 50%;
    
    justify-content: center;
    align-items: center;
}
.nav-list li{
    list-style: none;
     padding: 2%;

}

.nav-list li a{
    text-decoration: none;
    color: white;
}
.nav-list li a:hover{
    color: rgb(73, 242, 101);

}


.rightNav{
    width: 50%;
    text-align: right;
    padding: 0 23px;
    
    
}

#search{
    padding: 5px;
    font-size: 14px;
  
    
    

}

.btn-sm{
    width: 110px;
    height: 32px;
    background:none;
    border: 1px solid white;
    border-radius: 3px;
    color: white;
   
    
}
.btn-sm:hover{
    cursor: pointer;
    background-color: rgb(0, 0, 0);
}
.Subscribe{
    background: none;
    border: 1px solid white;
    height: 24px;
    width: 93px;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    
}
.Watch{
    margin: 23px;
    background: none;
    border: 1px solid white;
    height: 24px;
    width: 93px;
    border-radius: 10px;
    color: white;
    cursor: pointer;

}

.background{
    background: rgba(0,0,0,0.7) url('bg.jpg');
    background-size: cover;
    background-blend-mode:soft-light;
}

.firstSection{
    height: 100vh;
    color: white;
    justify-content: center;
    align-items: center;
    
}

.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    max-width: 80%;
    margin: auto;
    height: 80%;
}

.firstHalf{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.secondHalf{
    width: 30%;
}
.secondHalf img{
    
    width: 80%;
    
    border: 0px solid white;
    border-radius: 150px;
    display: block;
    margin: auto;
}

.text-big{
    font-size: 50px;
}
.text-small{
    font-size: 15px;
}
.sectionTag{
    font-size:35px ;
}
.sectionSubTag{
    font-size: 15px;
}
.secRight{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
}

.secLeft{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
}

.paras{
    padding: 61px 31px;
}

.contactUs{
    height: 46vh;
}

.text-center{
    text-align: center;
}

.form{
    max-width: 344px;
    margin: auto;
}

.form input{
    width: 100%;
    font-size: 19px;
    border: 2px solid grey;
    border-radius: 6px;
    margin: 21px;
}

.form-button{
    width: 101px;
   
    margin: 0 23px;
    height: 27px;
    background-color: beige;
    border: 1px solid grey;
    border-radius: 6px;
}
footer{
    position: relative;
    bottom: 0;
    
    background-color: black;
    color: aliceblue;
}


.burger{
    display: none;
    position: absolute;
    right: 5%;
    top: 15px;
    cursor: pointer;

}
.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 3px 3px;
   
}



@media only screen and (max-width:972px){
    *{
        margin: 0;
        padding: 0;
    }
    .nav-list{
        flex-direction: column;
    }
    .navbar{
        flex-direction: column;
        height: 350px;
        transition:all 0.7s ease-out ;
    }
    .burger{
        display: block;
    }
    .rightNav{
        width: 50%;
        text-align: right;
        padding: 0 23px;
        display: flex;
        flex-direction: column;   
    }

    .btn-sm{
        width: 110px;
        height: 32px;
        background:none;
        border: 1px solid white;
        border-radius: 3px;
        color: white;
        margin: auto;
        margin-top: 6px;
        margin-bottom: 50px;
        
    }
    #search{
        padding: 5px;
        font-size: 14px;
        margin: auto;
        
        
    
    }

    .h-nav{
        height: 49px;
    }
    .v-class{
        opacity: 0;
    }

    .secLeft{
        flex-direction: column-reverse;
    }
    .secRight{
        flex-direction: column-reverse;
    }
    .box-main{
        flex-direction: column-reverse;
    }
    .paras{
        padding: 0px;
    }
    .Eng{
        position: relative;
        left: 0;
    top: 100px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
    .Hin{
        position: relative;
        margin-top: 10px;
        top: 120px;
        left: 0;
        width: 69%;
    }
    .buttonn{
        position: relative;
        margin-top: 10px;
        top: 130px;
        left: 0;
        background-color: yellow;
        border-radius: 10px;
        
        
    }
}
.sizing{
    width: 20px;
    height: auto;
}

.Eng{
    position: relative;
    left: 10px;
    top: 100px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    
}
.Hin{
    position: relative;
    margin-top: 10px;
    top: 120px;
    left: 10px;
    width: 69%;
    
    

}

.buttonn{
    position: relative;
    margin-top: 10px;
    top: 130px;
    left: 10px;
    background-color: yellow;
    border-radius: 10px;
    
    
}
.buttonn button{
    border-radius: 10px;
    color: white;
    background-color: green;
    height: 30px;
    margin: 0;
    padding: 4px;
}
.buttonn button:hover{
    background-color: red;
}

/* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

::-webkit-scrollbar {
  height: 20px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 20px;
}
::-webkit-scrollbar-thumb {
  background: #acee11;
  border-radius: 2px;
}
::-webkit-scrollbar-thumb:hover {
  background: #41f829;
}
.container {
    display: flex;
    gap: 5px;
    max-width: 400px;
    width: 50%;
    background: #b4ebbc;
    border-radius: 9px;
    padding: 82px;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    scroll-padding: 30px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
}
.container .card {
  display: flex;
  flex: 0 0 100%;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  border-radius: 12px;
  background: white;
  scroll-snap-align: start;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
}
.card .image {
  height: 150px;
  width: 200px;
  padding: 4px;
  background: #6af440;
  border-radius: 50%;
}
.image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid #fff;
}
.card h2 {
  margin-top: 25px;
  color: #333;
  font-size: 22px;
  font-weight: 600;
}
.card p {
  margin-top: 4px;
  font-size: 18px;
  font-weight: 400;
  color: #333;
  text-align: center;
}
.body-div{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #e3f2fd;
}